name: Django CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7]

    steps:
    - uses: actions/checkout@v2
    - name: Make envfile
      uses: SpicyPizza/create-envfile@master
      with:
        envkey_SECRET_KEY: thisisatestIrepeatthisisonlyatest
        envkey_PG_PASSWORD: pg_db_password
        envkey_PG_USER: pg_db_user
        envkey_PG_DB: pg_db_db
        envkey_PG_HOST: pg_db_host
        envkey_POSTGRES_PASSWORD: pg_db_password
        envkey_POSTGRES_USER: pg_db_user
        envkey_POSTGRES_DB: pg_db_db
        envkey_DJANGO_SETTINGS_MODULE: redbuttegarden.settings.local
        directory: redbuttegarden
        file_name: .env.dev
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Build stack
      run: docker-compose up -d
    - name: Run Tests
      run: |
        docker exec -u root rbg-web echo $USER && chown -R wagtail /code && mkdir media static && ls -la
        docker exec -e DJANGO_SETTINGS_MODULE=redbuttegarden.settings.testing -u wagtail rbg-web pytest
